# MyFootball

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/assets/: leagues.json
app/src/androidTest/java/es/santyarbo/myfootball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/santyarbo/myfootball/ui/: LeaguesUiTest.kt  MockWebServerRule.kt
app/src/androidTest/java/es/santyarbo/myfootball/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: api_keys.cpp
app/src/main/java/es/santyarbo/myfootball/: MyFootballApp.kt  PermissionRequester.kt  di.kt
app/src/main/java/es/santyarbo/myfootball/data/: AndroidPermissionChecker.kt  DataMappers.kt  PlayServicesLocationDatasource.kt
app/src/main/java/es/santyarbo/myfootball/data/database/: FootballDatabase.kt
app/src/main/java/es/santyarbo/myfootball/data/database/countries/: Country.kt  CountryDao.kt  CountryRoomDataSource.kt
app/src/main/java/es/santyarbo/myfootball/data/database/teams/: Team.kt  TeamDao.kt  TeamRoomDataSource.kt
app/src/main/java/es/santyarbo/myfootball/data/server/: ApiKeyRetriever.kt
app/src/main/java/es/santyarbo/myfootball/data/server/common/: FootballApi.kt  FootballServices.kt
app/src/main/java/es/santyarbo/myfootball/data/server/countries/: ApiCountry.kt  CountryApiDataSource.kt
app/src/main/java/es/santyarbo/myfootball/data/server/leagues/: ApiLeague.kt  TheLeagueDbDataSource.kt
app/src/main/java/es/santyarbo/myfootball/data/server/teams/: ApiTeam.kt  TeamApiDataSource.kt
app/src/main/java/es/santyarbo/myfootball/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/es/santyarbo/myfootball/ui/common/: AspectRatioImageView.kt  ErrorLayout.kt  Event.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/es/santyarbo/myfootball/ui/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt  CountryBindingAdapters.kt
app/src/main/java/es/santyarbo/myfootball/ui/favs/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/es/santyarbo/myfootball/ui/leagues/: LeagueBindingAdapters.kt  LeaguesAdapter.kt  LeaguesFragment.kt  LeaguesViewModel.kt
app/src/main/java/es/santyarbo/myfootball/ui/teams/detail/: TeamDetailBindingAdapters.kt  TeamDetailFragment.kt  TeamDetailViewModel.kt
app/src/main/java/es/santyarbo/myfootball/ui/teams/list/: TeamsAdapter.kt  TeamsBindingAdapters.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_flag.xml  ic_football.xml  ic_star.xml  ic_undraw_error_connection.xml  ic_undraw_error_generic.xml  ic_undraw_not_results.xml  ic_undraw_page_not_found.xml
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  error_layout.xml  favorites_fragment.xml  leagues_fragment.xml  row_country_item.xml  row_league_item.xml  row_team_item.xml  team_detail_fragment.xml  teams_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  leagues_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/es/santyarbo/myfootball/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/es/santyarbo/myfootball/ui/countries/: CountriesIntegrationTests.kt  CountriesViewModelTest.kt
app/src/test/java/es/santyarbo/myfootball/ui/favs/: FavoritesIntegrationTests.kt  FavoritesViewModelTests.kt
app/src/test/java/es/santyarbo/myfootball/ui/leagues/: LeaguesIntegrationTests.kt  LeaguesViewModelTests.kt
app/src/test/java/es/santyarbo/myfootball/ui/teams/detail/: TeamDetailIntegrationTest.kt  TeamDetailViewModelTests.kt
app/src/test/java/es/santyarbo/myfootball/ui/teams/list/: TeamsIntegrationTests.kt  TeamsViewModelTests.kt
data/: build.gradle
data/src/main/java/es/santyarbo/data/repository/: CountryRepository.kt  LeaguesRepository.kt  RegionRepository.kt  TeamsRepository.kt
data/src/main/java/es/santyarbo/data/source/: CountryLocalDatasource.kt  CountryRemoteDatasource.kt  LeagueDatasource.kt  LocationDatasource.kt  TeamLocalDatasource.kt  TeamRemoteDatasource.kt
data/src/test/kotlin/es/santyarbo/data/repository/: CountryRepositoryTest.kt  LeaguesRepositoryTest.kt  RegionRepositoryTest.kt  TeamsRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/es/santyarbo/domain/: Country.kt  Coverage.kt  Fixtures.kt  League.kt  ResultWrapper.kt  Team.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/es/santyarbo/testshared/: mocks.kt
usescases/: build.gradle
usescases/src/main/java/es/santyarbo/usescases/: FindTeamById.kt  GetCountries.kt  GetCountry.kt  GetLeagues.kt  GetTeamsByLeague.kt  GetTeamsFavorites.kt  ToggleTeamFavorite.kt
usescases/src/test/java/es/santyarbo/usescases/: FindTeamByIdTest.kt  GetCountriesTest.kt  GetCountryTest.kt  GetLeaguesTest.kt  GetTeamsByLeagueTest.kt  GetTeamsFavoritesTest.kt  ToggleTeamFavoriteTest.kt
