// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.koin_version = '2.1.5'
    ext.constraint_layout = '1.1.3'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    ext {
        def room_version = "2.2.5"
        def navigation_version = "2.2.2"

        androidLibs = [
                appCompat           : 'androidx.appcompat:appcompat:1.1.0',
                androidxCore        : 'androidx.core:core-ktx:1.2.0',
                constraintlayout    : "androidx.constraintlayout:constraintlayout:$constraint_layout",
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                lifecycleExtensions : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                supportLegacy       : 'androidx.legacy:legacy-support-v4:1.0.0',
                navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                navigationUi        : "androidx.navigation:navigation-ui-ktx:$navigation_version",
                roomRuntime         : "androidx.room:room-runtime:$room_version",
                roomCompiler        :  "androidx.room:room-ktx:$room_version",
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                material            : 'com.google.android.material:material:1.1.0',
                glide               : 'com.github.bumptech.glide:glide:4.11.0',
                glideVector         : 'com.github.corouteam:GlideToVectorYou:v2.0.0',
                dexter              : 'com.karumi:dexter:6.0.2'
        ]

        androidKaptLibs = [
                roomCompiler : "androidx.room:room-compiler:$room_version",
                glideCompiler: 'com.github.bumptech.glide:compiler:4.11.0'
        ]

        kotlinLibs = [
                stdLibe     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        ]

        libs = [
                okhttpLoginInterceptor  : 'com.squareup.okhttp3:logging-interceptor:4.2.1',
                retrofit                : 'com.squareup.retrofit2:retrofit:2.7.2',
                retrofitGsonConverter   : 'com.squareup.retrofit2:converter-gson:2.7.2',
                koinScope               : "org.koin:koin-androidx-scope:$koin_version",
                koinViewModel           : "org.koin:koin-androidx-viewmodel:$koin_version",
                koinFragment            : "org.koin:koin-androidx-fragment:$koin_version"
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : 'org.koin:koin-test:2.1.1',
                testShared   : project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting:        'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules        : 'androidx.test:rules:1.2.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
                koinTest     : 'org.koin:koin-test:2.1.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.2.1',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',
                fragmentTesting: 'androidx.fragment:fragment-testing:1.2.4'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
